public class Person {
    public static Person newInstance() {
        Person person = new Person();
        person.initialize();
        return person;
    }

    public static Person newInstance(int age, String name) {
        Person person = new Person(age, name);
        person.initialize();
        return person;
    }

    private int age;
    private String name;

    protected Person() {
    }

    protected Person(int age, String name) {
        this.age = age;
        this.name = name;
    }

    protect void initialize() { }
}